parameters:

services:
    _defaults:
        autowire: true
        autoconfigure: false

    Domain\InterfaceAdapter\Manager\:
        resource: '../../Domain/InterfaceAdapter/Manager/*'
        autowire: true
        autoconfigure: true
    Domain\InterfaceAdapter\Command\:
        resource: '../../Domain/InterfaceAdapter/Command/*'
        autowire: true
        autoconfigure: true
    Domain\InterfaceAdapter\Controller\:
        resource: '../../Domain/InterfaceAdapter/Controller/*'
        autowire: true
        autoconfigure: true
        tags: [ 'controller.service_arguments' ]
    Domain\Application\UseCase\:
        resource: '../../Domain/Application/UseCase/*'
        autowire: true
        autoconfigure: true
    Domain\Application\Security\Voter\:
        resource: '../../Domain/Application/Security/Voter/*'
        tags: [ 'security.voter' ]